# TimeWar

./: README.md
Documentation/Doxygen/: _actor_logic_8cs_source.html  _app_8g_8cs_source.html  _app_8xaml_8cs_source.html  _basic_enemy_logic_8cs_source.html  _bool_to_visibility_converter_8cs_source.html  _bullet_8cs_source.html  _bullet_logic_8cs_source.html  _bullet_logics_8cs_source.html  _burst_enemy_logic_8cs_source.html  _character_8cs_source.html  _character_logic_8cs_source.html  _checkpoint_logic_8cs_source.html  _command_manager_8cs_source.html  _debug_2net5_80-windows_2_app_8g_8cs_source.html  _debug_2net5_80-windows_2_app_8g_8i_8cs_source.html  _debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html  _debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html  _debug_2net5_80-windows_2_main_window_8g_8cs_source.html  _debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html  _debug_2net5_80-windows_2_time_war_8_main_8_assembly_info_8cs_source.html  _debug_2net5_80-windows_2_time_war_8_main___content_8g_8cs_source.html  _debug_2net5_80-windows_2_time_war_8_main___content_8g_8i_8cs_source.html  _debug_2net5_80-windows_2_time_war_8_renderer_8_assembly_info_8cs_source.html  _debug_2net5_80-windows_2_view_2_game_page_8g_8cs_source.html  _debug_2net5_80-windows_2_view_2_game_page_8g_8i_8cs_source.html  _debug_2net5_80-windows_2_view_2_menu_page_8g_8cs_source.html  _debug_2net5_80-windows_2_view_2_menu_page_8g_8i_8cs_source.html  _debug_2net5_80-windows_2_view_2_new_game_page_8g_8cs_source.html  _debug_2net5_80-windows_2_view_2_new_game_page_8g_8i_8cs_source.html  _debug_2net5_80-windows_2_view_2_profile_add_control_8g_8cs_source.html  _debug_2net5_80-windows_2_view_2_profile_add_control_8g_8i_8cs_source.html  _debug_2net5_80-windows_2_view_2_profile_edit_control_8g_8cs_source.html  _debug_2net5_80-windows_2_view_2_profile_edit_control_8g_8i_8cs_source.html  _debug_2net5_80-windows_2_view_2_profiles_page_8g_8cs_source.html  _debug_2net5_80-windows_2_view_2_profiles_page_8g_8i_8cs_source.html  _debug_2net5_80_2_time_war_8_data_8_assembly_info_8cs_source.html  _debug_2net5_80_2_time_war_8_logic_8_assembly_info_8cs_source.html  _debug_2net5_80_2_time_war_8_logic_tests_8_assembly_info_8cs_source.html  _debug_2net5_80_2_time_war_8_model_8_assembly_info_8cs_source.html  _debug_2net5_80_2_time_war_8_repository_8_assembly_info_8cs_source.html  (+678 more)
Documentation/html/: _app_8g_8i_8cs_source.html  _app_8xaml_8cs_source.html  _character_8cs_source.html  _character_logic_8cs_source.html  _command_manager_8cs_source.html  _game_control_8cs_source.html  _game_model_8cs_source.html  _game_renderer_8cs_source.html  _game_world_8cs_source.html  _generated_internal_type_helper_8g_8cs_source.html  _i_command_8cs_source.html  _i_command_manager_8cs_source.html  _i_moveable_8cs_source.html  _init_logic_8cs_source.html  _main_window_8xaml_8cs_source.html  _move_command_8cs_source.html  _player_8cs_source.html  _time_war_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _time_war_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _time_war_8_main_8_assembly_info_8cs_source.html  _time_war_8_renderer_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _time_war_8_repository_2_assembly_info_8cs_source.html  _time_war_8_repository_8_assembly_info_8cs_source.html  _viewport_8cs_source.html  annotated.html  class_time_war_1_1_logic_1_1_character_logic-members.html  class_time_war_1_1_logic_1_1_character_logic.html  class_time_war_1_1_logic_1_1_character_logic.js  class_time_war_1_1_logic_1_1_classes_1_1_characters_1_1_actions_1_1_move_command-members.html  class_time_war_1_1_main_1_1_app.html  (+118 more)
TimeWar/: TimeWar.sln
TimeWar/TimeWar.Data/: AssemblyInfo.cs  DataClassDiagram.cd  TimeWar.Data.csproj  TimeWar.Data.xml
TimeWar/TimeWar.Data/Models/: Map.cs  MapRecord.cs  PlayerProfile.cs  Profile.cs  Save.cs  TimeWarContext.cs
TimeWar/TimeWar.LogicTests/: AssemblyInfo.cs  LogicClassDiagram.cd  Tests.cs  TimeWar.LogicTests.csproj  TimeWar.LogicTests.xml
TimeWar/TimeWar.Main/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  GameControl.cs  MainClassDiagram.cd  MainWindow.xaml  MainWindow.xaml.cs  MenuControl.cs  TimeWar.Main.csproj  TimeWar.Main.csproj.DotSettings  TimeWar.Main.xml
TimeWar/TimeWar.Main/BL/: Factory.cs
TimeWar/TimeWar.Main/BL/Classes/: ManagerLogicUI.cs  ViewerLogicUI.cs
TimeWar/TimeWar.Main/BL/Interfaces/: IManagerLogicUI.cs  IViewerLogicUI.cs
TimeWar/TimeWar.Main/Data/: MapFiles.cs  MapRecordUI.cs  PlayerProfileUI.cs  SaveUI.cs
TimeWar/TimeWar.Main/Leveldata/: Benchmark (2000 enemies).tmx  Benchmark (600 enemies).tmx  Benchmark (700 enemies).tmx  Benchmark.tmx  Checkpoint test.tmx  Effect test.tmx  MainMap.tmx  enemytest.tmx  map1.tmx  test.tmx  test2.tmx
TimeWar/TimeWar.Main/View/: BoolToVisibilityConverter.cs  GamePage.xaml  GamePage.xaml.cs  INavigationService.cs  IntToDateConverter.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigationPages.cs  NavigationService.cs  NewGamePage.xaml  NewGamePage.xaml.cs  ProfileAddControl.xaml  ProfileAddControl.xaml.cs  ProfileEditControl.xaml  ProfileEditControl.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs
TimeWar/TimeWar.Main/ViewModel/: GameViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MyIoc.cs  NewGameViewModel.cs  ProfilesViewModel.cs  ViewModelLocator.cs
TimeWar/TimeWar.Renderer/: AssemblyInfo.cs  GameRenderer.cs  RendererClassDiagram.cd  RendererConfig.cs  Sprite.cs  TimeWar.Renderer.csproj  TimeWar.Renderer.xml
TimeWar/TimeWar.Repository/: AssemblyInfo.cs  RepositoryClassDiagram.cd  TimeWar.Repository.csproj  TimeWar.Repository.xml
TimeWar/TimeWar.Repository/Classes/: MainRepository.cs  MapRecordRepository.cs  MapRepository.cs  ProfileRepository.cs  SaveRepository.cs
TimeWar/TimeWar.Repository/Interfaces/: IMainRepository.cs  IMapRecordRepository.cs  IMapRepository.cs  IProfileRepository.cs  ISaveRepository.cs
(+445 files in other folders)
