\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespace_time_war}{{4.1}{7}{Time\+War Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logic Namespace Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{namespace_time_war_1_1_logic}{{4.2}{7}{Time\+War.\+Logic Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes Namespace Reference}{7}{section.4.3}\protected@file@percent }
\newlabel{namespace_time_war_1_1_logic_1_1_classes}{{4.3}{7}{Time\+War.\+Logic.\+Classes Namespace Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Characters Namespace Reference}{7}{section.4.4}\protected@file@percent }
\newlabel{namespace_time_war_1_1_logic_1_1_classes_1_1_characters}{{4.4}{7}{Time\+War.\+Logic.\+Classes.\+Characters Namespace Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Characters.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Actions Namespace Reference}{7}{section.4.5}\protected@file@percent }
\newlabel{namespace_time_war_1_1_logic_1_1_classes_1_1_characters_1_1_actions}{{4.5}{7}{Time\+War.\+Logic.\+Classes.\+Characters.\+Actions Namespace Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interfaces Namespace Reference}{8}{section.4.6}\protected@file@percent }
\newlabel{namespace_time_war_1_1_logic_1_1_interfaces}{{4.6}{8}{Time\+War.\+Logic.\+Interfaces Namespace Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main Namespace Reference}{8}{section.4.7}\protected@file@percent }
\newlabel{namespace_time_war_1_1_main}{{4.7}{8}{Time\+War.\+Main Namespace Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model Namespace Reference}{8}{section.4.8}\protected@file@percent }
\newlabel{namespace_time_war_1_1_model}{{4.8}{8}{Time\+War.\+Model Namespace Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects Namespace Reference}{8}{section.4.9}\protected@file@percent }
\newlabel{namespace_time_war_1_1_model_1_1_objects}{{4.9}{8}{Time\+War.\+Model.\+Objects Namespace Reference}{section.4.9}{}}
\gdef \LT@i {\LT@entry 
    {3}{38.81837pt}\LT@entry 
    {3}{74.28285pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Enumeration Type Documentation}{9}{subsection.4.9.1}\protected@file@percent }
\newlabel{namespace_time_war_1_1_model_1_1_objects_a64fb07c6f5cc0a929eae51257383a530}{{4.9.1}{9}{Enumeration Type Documentation}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}Directions}{9}{subsubsection.4.9.1.1}\protected@file@percent }
\newlabel{namespace_time_war_1_1_model_1_1_objects_a64fb07c6f5cc0a929eae51257383a530af5e531e3638cf8a722a9cd26831e108f}{{4.1}{9}{\texorpdfstring {Directions}{Directions}}{table.4.1}{}}
\newlabel{namespace_time_war_1_1_model_1_1_objects_a64fb07c6f5cc0a929eae51257383a530a92b09c7c48c520c3c55e497875da437c}{{4.1}{9}{\texorpdfstring {Directions}{Directions}}{table.4.1}{}}
\newlabel{namespace_time_war_1_1_model_1_1_objects_a64fb07c6f5cc0a929eae51257383a530a945d5e233cf7d6240f6b783b36a374ff}{{4.1}{9}{\texorpdfstring {Directions}{Directions}}{table.4.1}{}}
\newlabel{namespace_time_war_1_1_model_1_1_objects_a64fb07c6f5cc0a929eae51257383a530a258f49887ef8d14ac268c92b02503aaa}{{4.1}{9}{\texorpdfstring {Directions}{Directions}}{table.4.1}{}}
\newlabel{namespace_time_war_1_1_model_1_1_objects_a64fb07c6f5cc0a929eae51257383a530a08a38277b0309070706f6652eeae9a53}{{4.1}{9}{\texorpdfstring {Directions}{Directions}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interfaces Namespace Reference}{9}{section.4.10}\protected@file@percent }
\newlabel{namespace_time_war_1_1_model_1_1_objects_1_1_interfaces}{{4.10}{9}{Time\+War.\+Model.\+Objects.\+Interfaces Namespace Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Renderer Namespace Reference}{9}{section.4.11}\protected@file@percent }
\newlabel{namespace_time_war_1_1_renderer}{{4.11}{9}{Time\+War.\+Renderer Namespace Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Xaml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Namespace Namespace Reference}{9}{section.4.12}\protected@file@percent }
\newlabel{namespace_xaml_generated_namespace}{{4.12}{9}{Xaml\+Generated\+Namespace Namespace Reference}{section.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App Class Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{class_time_war_1_1_main_1_1_app}{{5.1}{11}{Time\+War.\+Main.\+App Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{12}{subsection.5.1.2}\protected@file@percent }
\newlabel{class_time_war_1_1_main_1_1_app_a32829d18d6cc33be3d2b392f1b0aa28a}{{5.1.2}{12}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}InitializeComponent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{class_time_war_1_1_main_1_1_app_a32829d18d6cc33be3d2b392f1b0aa28a}{{5.1.2.1}{12}{\texorpdfstring {InitializeComponent()}{InitializeComponent()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}InitializeComponent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{class_time_war_1_1_main_1_1_app_a91f9d3abc1954435de0a6515f38067ca}{{5.1.2.2}{12}{\texorpdfstring {InitializeComponent()}{InitializeComponent()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Main()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{class_time_war_1_1_main_1_1_app_a91f9d3abc1954435de0a6515f38067ca}{{5.1.2.3}{12}{\texorpdfstring {Main()}{Main()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Main()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Character Class Reference}{13}{section.5.2}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_character}{{5.2}{13}{Time\+War.\+Model.\+Objects.\+Character Class Reference}{section.5.2}{}}
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_character_a43547ff690c82e297c9537478159604c}{{5.2}{13}{Properties}{section*.17}{}}
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_character_a6c0dfc6269b6df90a6a4c5fd641eac15}{{5.2}{13}{Properties}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{13}{subsection.5.2.2}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_character_abbbddd678d0330bb09ee34da1d2c971d}{{5.2.2}{13}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Character()}{13}{subsubsection.5.2.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{87.83646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Property Documentation}{14}{subsection.5.2.3}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_character_ad8c925c9c3e347af45a0ee7941983f3c}{{5.2.3}{14}{Property Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Direction}{14}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_character_aa2f7e5410c95280873a256fdebc85880}{{5.2.3.1}{14}{\texorpdfstring {Direction}{Direction}}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Health}{14}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Character\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logic Class Reference}{14}{section.5.3}\protected@file@percent }
\newlabel{class_time_war_1_1_logic_1_1_character_logic}{{5.3}{14}{Time\+War.\+Logic.\+Character\+Logic Class Reference}{section.5.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{87.82275pt}\LT@entry 
    {3}{117.5359pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{15}{subsection.5.3.2}\protected@file@percent }
\newlabel{class_time_war_1_1_logic_1_1_character_logic_adce64ac44c66354087cfca9c7c6ee9d7}{{5.3.2}{15}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}CharacterLogic()}{15}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{15}{subsection.5.3.3}\protected@file@percent }
\newlabel{class_time_war_1_1_logic_1_1_character_logic_a5dfbe31635bf30c3bdd8d946ae17f015}{{5.3.3}{15}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}OneTick()}{15}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{16}{section.5.4}\protected@file@percent }
\newlabel{class_time_war_1_1_logic_1_1_classes_1_1_command_manager}{{5.4}{16}{Time\+War.\+Logic.\+Classes.\+Command\+Manager Class Reference}{section.5.4}{}}
\newlabel{class_time_war_1_1_logic_1_1_classes_1_1_command_manager_a611ac4dd185b6530e13d026f0466ddf7}{{5.4}{16}{Public Member Functions}{section*.20}{}}
\newlabel{class_time_war_1_1_logic_1_1_classes_1_1_command_manager_aa8d7de47bb5ae42a428ae0272f0b6927}{{5.4}{16}{Public Member Functions}{section*.20}{}}
\newlabel{class_time_war_1_1_logic_1_1_classes_1_1_command_manager_ac47472ebf20b7e52fecc27a1985bb9c6}{{5.4}{16}{Public Member Functions}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{16}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{16}{subsection.5.4.2}\protected@file@percent }
\newlabel{class_time_war_1_1_logic_1_1_classes_1_1_command_manager_a33f9a1ff5eea3f2bc75fe3a21217c84b}{{5.4.2}{16}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}CommandManager()}{16}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Control Class Reference}{17}{section.5.5}\protected@file@percent }
\newlabel{class_time_war_1_1_main_1_1_game_control}{{5.5}{17}{Time\+War.\+Main.\+Game\+Control Class Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{17}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{17}{subsection.5.5.2}\protected@file@percent }
\newlabel{class_time_war_1_1_main_1_1_game_control_a92ea4e61333089464be8c4e3b279dadf}{{5.5.2}{17}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}GameControl()}{17}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{17}{subsection.5.5.3}\protected@file@percent }
\newlabel{class_time_war_1_1_main_1_1_game_control_af69402ae2260a46e425abde6e39f161b}{{5.5.3}{17}{Member Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}OnRender()}{17}{subsubsection.5.5.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{74.78192pt}\LT@entry 
    {3}{44.87158pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model Class Reference}{18}{section.5.6}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_game_model}{{5.6}{18}{Time\+War.\+Model.\+Game\+Model Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{18}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{18}{subsection.5.6.2}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_game_model_a9c7e28a1b206a7bd798e8bcdb055270f}{{5.6.2}{18}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}GameModel()}{18}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Property Documentation}{19}{subsection.5.6.3}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_game_model_a7398b6f1b98f600da10efe3787ee55ea}{{5.6.3}{19}{Property Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}Camera}{19}{subsubsection.5.6.3.1}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_game_model_a98bf9e6a649055d139505cf1e86b3e85}{{5.6.3.1}{19}{\texorpdfstring {Camera}{Camera}}{subsubsection.5.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}CurrentWorld}{19}{subsubsection.5.6.3.2}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_game_model_abb36de11f2a1589b24e526d1462736e3}{{5.6.3.2}{19}{\texorpdfstring {CurrentWorld}{CurrentWorld}}{subsubsection.5.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}Hero}{19}{subsubsection.5.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Renderer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Renderer Class Reference}{19}{section.5.7}\protected@file@percent }
\newlabel{class_time_war_1_1_renderer_1_1_game_renderer}{{5.7}{19}{Time\+War.\+Renderer.\+Game\+Renderer Class Reference}{section.5.7}{}}
\gdef \LT@v {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{89.52834pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{20}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{20}{subsection.5.7.2}\protected@file@percent }
\newlabel{class_time_war_1_1_renderer_1_1_game_renderer_aacda1dd3a75b4686231a748f6717cdc1}{{5.7.2}{20}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}GameRenderer()}{20}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{20}{subsection.5.7.3}\protected@file@percent }
\newlabel{class_time_war_1_1_renderer_1_1_game_renderer_a32e72540fc00caa1244545083d276f96}{{5.7.3}{20}{Member Function Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}BuildDrawing()}{20}{subsubsection.5.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}World Class Reference}{20}{section.5.8}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_game_world}{{5.8}{20}{Time\+War.\+Model.\+Objects.\+Game\+World Class Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{21}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{21}{subsection.5.8.2}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_game_world_a2b11831a0ca712c0be2d22bafdc947c3}{{5.8.2}{21}{Constructor \& Destructor Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}GameWorld()}{21}{subsubsection.5.8.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{44.30843pt}\LT@entry 
    {3}{210.52162pt}}
\gdef \LT@vii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{136.41714pt}}
\gdef \LT@viii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{85.93727pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Member Function Documentation}{22}{subsection.5.8.3}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_game_world_a2f0dbe606e2e4558913830e197c9d189}{{5.8.3}{22}{Member Function Documentation}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}AddGround()}{22}{subsubsection.5.8.3.1}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_game_world_af8adf679be3c58b335534f9e2b12ade3}{{5.8.3.1}{22}{\texorpdfstring {AddGround()}{AddGround()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}AddPointOfInterest()}{22}{subsubsection.5.8.3.2}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_game_world_a6232a614e04a883bf7c4a091a7b0def6}{{5.8.3.2}{22}{\texorpdfstring {AddPointOfInterest()}{AddPointOfInterest()}}{table.5.7}{}}
\gdef \LT@ix {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{136.41714pt}}
\gdef \LT@x {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{76.9015pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.3}RemoveGround()}{23}{subsubsection.5.8.3.3}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_game_world_aba1ef5c3e1468948baa3f0720733726e}{{5.8.3.3}{23}{\texorpdfstring {RemoveGround()}{RemoveGround()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.4}SearchPointOfInterest()}{23}{subsubsection.5.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Property Documentation}{23}{subsection.5.8.4}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_game_world_ad570f68023655b0592ddec850ded6776}{{5.8.4}{23}{Property Documentation}{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.1}GameHeight}{23}{subsubsection.5.8.4.1}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_game_world_a2cc490c13e81dab0a5f401694efb9d17}{{5.8.4.1}{23}{\texorpdfstring {GameHeight}{GameHeight}}{subsubsection.5.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.2}GameWidth}{24}{subsubsection.5.8.4.2}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_game_world_aed5778de96b62bd027ad6bc99536fba6}{{5.8.4.2}{24}{\texorpdfstring {GameWidth}{GameWidth}}{subsubsection.5.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.3}GetTileHeight}{24}{subsubsection.5.8.4.3}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_game_world_aece67c218f15537aca2670a2889763e2}{{5.8.4.3}{24}{\texorpdfstring {GetTileHeight}{GetTileHeight}}{subsubsection.5.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.4}GetTileWidth}{24}{subsubsection.5.8.4.4}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_game_world_a34566ef09fe72d3e764838170e7431ae}{{5.8.4.4}{24}{\texorpdfstring {GetTileWidth}{GetTileWidth}}{subsubsection.5.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.5}Magnify}{24}{subsubsection.5.8.4.5}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_game_world_ae741c858ea789ce853c06da4e12b5844}{{5.8.4.5}{24}{\texorpdfstring {Magnify}{Magnify}}{subsubsection.5.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.6}TileSize}{24}{subsubsection.5.8.4.6}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_game_world_aee2559eb04f53e4da1e11f81271e75a6}{{5.8.4.6}{24}{\texorpdfstring {TileSize}{TileSize}}{subsubsection.5.8.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.7}WorldName}{25}{subsubsection.5.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Xaml\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Namespace.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generated\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Internal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helper Class Reference}{25}{section.5.9}\protected@file@percent }
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper}{{5.9}{25}{Xaml\+Generated\+Namespace.\+Generated\+Internal\+Type\+Helper Class Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{26}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{26}{subsection.5.9.2}\protected@file@percent }
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_a73471f4a6d1ca4c4fceec9ad8610f0c8}{{5.9.2}{26}{Member Function Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}AddEventHandler()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_a73471f4a6d1ca4c4fceec9ad8610f0c8}{{5.9.2.1}{26}{\texorpdfstring {AddEventHandler()}{AddEventHandler()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}AddEventHandler()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{26}{subsubsection.5.9.2.2}\protected@file@percent }
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_a8ec4c37e82d9f4e867e9655f4eac3a78}{{5.9.2.2}{26}{\texorpdfstring {AddEventHandler()}{AddEventHandler()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}CreateDelegate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{subsubsection.5.9.2.3}\protected@file@percent }
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_a8ec4c37e82d9f4e867e9655f4eac3a78}{{5.9.2.3}{26}{\texorpdfstring {CreateDelegate()}{CreateDelegate()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}CreateDelegate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{27}{subsubsection.5.9.2.4}\protected@file@percent }
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_aefb7a98fceb9c287cef4756942f441d1}{{5.9.2.4}{27}{\texorpdfstring {CreateDelegate()}{CreateDelegate()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.5}CreateInstance()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{27}{subsubsection.5.9.2.5}\protected@file@percent }
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_aefb7a98fceb9c287cef4756942f441d1}{{5.9.2.5}{27}{\texorpdfstring {CreateInstance()}{CreateInstance()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.6}CreateInstance()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{27}{subsubsection.5.9.2.6}\protected@file@percent }
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_afdc9fe15b56607d02082908d934480c6}{{5.9.2.6}{27}{\texorpdfstring {CreateInstance()}{CreateInstance()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.7}GetPropertyValue()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{27}{subsubsection.5.9.2.7}\protected@file@percent }
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_afdc9fe15b56607d02082908d934480c6}{{5.9.2.7}{27}{\texorpdfstring {GetPropertyValue()}{GetPropertyValue()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.8}GetPropertyValue()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{28}{subsubsection.5.9.2.8}\protected@file@percent }
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_ade0f04c0f7b18dd5b170e071d5534d38}{{5.9.2.8}{28}{\texorpdfstring {GetPropertyValue()}{GetPropertyValue()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.9}SetPropertyValue()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{28}{subsubsection.5.9.2.9}\protected@file@percent }
\newlabel{class_xaml_generated_namespace_1_1_generated_internal_type_helper_ade0f04c0f7b18dd5b170e071d5534d38}{{5.9.2.9}{28}{\texorpdfstring {SetPropertyValue()}{SetPropertyValue()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.9.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.10}SetPropertyValue()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{28}{subsubsection.5.9.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interfaces.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Interface Reference}{28}{section.5.10}\protected@file@percent }
\newlabel{interface_time_war_1_1_logic_1_1_interfaces_1_1_i_command}{{5.10}{28}{Time\+War.\+Logic.\+Interfaces.\+I\+Command Interface Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{29}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{29}{subsection.5.10.2}\protected@file@percent }
\newlabel{interface_time_war_1_1_logic_1_1_interfaces_1_1_i_command_a43e78ceed93efa97181f47c65dba2dfe}{{5.10.2}{29}{Member Function Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}Execute()}{29}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{interface_time_war_1_1_logic_1_1_interfaces_1_1_i_command_a2d3388ee005f24d3e7eb77624b78a6d9}{{5.10.2.1}{29}{\texorpdfstring {Execute()}{Execute()}}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}Undo()}{29}{subsubsection.5.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interfaces.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Interface Reference}{29}{section.5.11}\protected@file@percent }
\newlabel{interface_time_war_1_1_logic_1_1_interfaces_1_1_i_command_manager}{{5.11}{29}{Time\+War.\+Logic.\+Interfaces.\+I\+Command\+Manager Interface Reference}{section.5.11}{}}
\gdef \LT@xi {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{56.40924pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{30}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Member Function Documentation}{30}{subsection.5.11.2}\protected@file@percent }
\newlabel{interface_time_war_1_1_logic_1_1_interfaces_1_1_i_command_manager_af8ad92fe554fa2f6ba9f6014ecace21f}{{5.11.2}{30}{Member Function Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}AddCommand()}{30}{subsubsection.5.11.2.1}\protected@file@percent }
\newlabel{interface_time_war_1_1_logic_1_1_interfaces_1_1_i_command_manager_ad1ae5ef13b07b1f0ac62dde34c9b445e}{{5.11.2.1}{30}{\texorpdfstring {AddCommand()}{AddCommand()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}ClearBuffer()}{30}{subsubsection.5.11.2.2}\protected@file@percent }
\newlabel{interface_time_war_1_1_logic_1_1_interfaces_1_1_i_command_manager_a63fa24b7fa36d423a1a56b9ab6529978}{{5.11.2.2}{30}{\texorpdfstring {ClearBuffer()}{ClearBuffer()}}{subsubsection.5.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}Rewind()}{31}{subsubsection.5.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interfaces.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Moveable Interface Reference}{31}{section.5.12}\protected@file@percent }
\newlabel{interface_time_war_1_1_model_1_1_objects_1_1_interfaces_1_1_i_moveable}{{5.12}{31}{Time\+War.\+Model.\+Objects.\+Interfaces.\+I\+Moveable Interface Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{31}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Property Documentation}{31}{subsection.5.12.2}\protected@file@percent }
\newlabel{interface_time_war_1_1_model_1_1_objects_1_1_interfaces_1_1_i_moveable_a57a6f8ce39a4a95d49d439671f18a460}{{5.12.2}{31}{Property Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}Position}{32}{subsubsection.5.12.2.1}\protected@file@percent }
\newlabel{interface_time_war_1_1_model_1_1_objects_1_1_interfaces_1_1_i_moveable_a010f4615b6b724be203ba5f3fbcef3f5}{{5.12.2.1}{32}{\texorpdfstring {Position}{Position}}{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}Speed}{32}{subsubsection.5.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logic Class Reference}{32}{section.5.13}\protected@file@percent }
\newlabel{class_time_war_1_1_logic_1_1_init_logic}{{5.13}{32}{Time\+War.\+Logic.\+Init\+Logic Class Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{32}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Constructor \& Destructor Documentation}{32}{subsection.5.13.2}\protected@file@percent }
\newlabel{class_time_war_1_1_logic_1_1_init_logic_ae437f1d1cc5f7e42ef6a3c9f2299db68}{{5.13.2}{32}{Constructor \& Destructor Documentation}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}InitLogic()}{32}{subsubsection.5.13.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{54.30734pt}\LT@entry 
    {3}{108.62595pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{33}{section.5.14}\protected@file@percent }
\newlabel{class_time_war_1_1_main_1_1_main_window}{{5.14}{33}{Time\+War.\+Main.\+Main\+Window Class Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{33}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Constructor \& Destructor Documentation}{33}{subsection.5.14.2}\protected@file@percent }
\newlabel{class_time_war_1_1_main_1_1_main_window_a97259f470bf739568538212760a2360c}{{5.14.2}{33}{Constructor \& Destructor Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}MainWindow()}{34}{subsubsection.5.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Member Function Documentation}{34}{subsection.5.14.3}\protected@file@percent }
\newlabel{class_time_war_1_1_main_1_1_main_window_ae2cc4d12daa40f640df5098d3cd2e1be}{{5.14.3}{34}{Member Function Documentation}{subsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.1}InitializeComponent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.5.14.3.1}\protected@file@percent }
\newlabel{class_time_war_1_1_main_1_1_main_window_ae2cc4d12daa40f640df5098d3cd2e1be}{{5.14.3.1}{34}{\texorpdfstring {InitializeComponent()}{InitializeComponent()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.2}InitializeComponent()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.5.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Characters.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Actions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Move\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Command Class Reference}{34}{section.5.15}\protected@file@percent }
\newlabel{class_time_war_1_1_logic_1_1_classes_1_1_characters_1_1_actions_1_1_move_command}{{5.15}{34}{Time\+War.\+Logic.\+Classes.\+Characters.\+Actions.\+Move\+Command Class Reference}{section.5.15}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{57.81711pt}\LT@entry 
    {3}{101.49828pt}}
\newlabel{class_time_war_1_1_logic_1_1_classes_1_1_characters_1_1_actions_1_1_move_command_a2021b8a148cfcf48408024ba13aaeb1b}{{5.15}{35}{Public Member Functions}{section*.41}{}}
\newlabel{class_time_war_1_1_logic_1_1_classes_1_1_characters_1_1_actions_1_1_move_command_a54f1817959c6aef195432db2a5b55803}{{5.15}{35}{Public Member Functions}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{35}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Constructor \& Destructor Documentation}{35}{subsection.5.15.2}\protected@file@percent }
\newlabel{class_time_war_1_1_logic_1_1_classes_1_1_characters_1_1_actions_1_1_move_command_a43eb7a8d065169f3fd96fdd622073140}{{5.15.2}{35}{Constructor \& Destructor Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}MoveCommand()}{35}{subsubsection.5.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Player Class Reference}{35}{section.5.16}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_player}{{5.16}{35}{Time\+War.\+Model.\+Objects.\+Player Class Reference}{section.5.16}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{64.572pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{36}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Constructor \& Destructor Documentation}{36}{subsection.5.16.2}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_player_a689655ef8bbdad471f6ea3e3a98c658b}{{5.16.2}{36}{Constructor \& Destructor Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}Player()}{36}{subsubsection.5.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Time\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}War.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Objects.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Viewport Class Reference}{37}{section.5.17}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_viewport}{{5.17}{37}{Time\+War.\+Model.\+Objects.\+Viewport Class Reference}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{37}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Constructor \& Destructor Documentation}{37}{subsection.5.17.2}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_viewport_aa4af7865ce50b86fd1b8db1cbf0bb495}{{5.17.2}{37}{Constructor \& Destructor Documentation}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}Viewport()}{37}{subsubsection.5.17.2.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{68.68008pt}\LT@entry 
    {3}{120.98259pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Property Documentation}{38}{subsection.5.17.3}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_viewport_a8089286db4ef9c77679370d4f449e965}{{5.17.3}{38}{Property Documentation}{subsection.5.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.1}Followed}{38}{subsubsection.5.17.3.1}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_viewport_a537bcd488e5c0eeb0c94a4697121a500}{{5.17.3.1}{38}{\texorpdfstring {Followed}{Followed}}{subsubsection.5.17.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.2}GetRelativeCharacterPosX}{38}{subsubsection.5.17.3.2}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_viewport_ad15cd7f7304ef6d920637c411a1a57bd}{{5.17.3.2}{38}{\texorpdfstring {GetRelativeCharacterPosX}{GetRelativeCharacterPosX}}{subsubsection.5.17.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.3}GetRelativeCharacterPosY}{38}{subsubsection.5.17.3.3}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_viewport_ab25cc054e5cf6739b15b901c268fccd6}{{5.17.3.3}{38}{\texorpdfstring {GetRelativeCharacterPosY}{GetRelativeCharacterPosY}}{subsubsection.5.17.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.4}GetViewportX}{39}{subsubsection.5.17.3.4}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_viewport_a57dacf1ae43d6f24bdd039a4b8a5bef9}{{5.17.3.4}{39}{\texorpdfstring {GetViewportX}{GetViewportX}}{subsubsection.5.17.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.5}GetViewportY}{39}{subsubsection.5.17.3.5}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_viewport_a21da4467ae6749dffb3a03a89d093f57}{{5.17.3.5}{39}{\texorpdfstring {GetViewportY}{GetViewportY}}{subsubsection.5.17.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.6}WindowHeight}{39}{subsubsection.5.17.3.6}\protected@file@percent }
\newlabel{class_time_war_1_1_model_1_1_objects_1_1_viewport_a5a92830b56ac121214ad8b3308705447}{{5.17.3.6}{39}{\texorpdfstring {WindowHeight}{WindowHeight}}{subsubsection.5.17.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.3.7}WindowWidth}{39}{subsubsection.5.17.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.47}\protected@file@percent }
