<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeWar.Model.GameModel" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAABAAAAAAQAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>GameModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeWar.Model.Objects.Classes.Bullet" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAACADBIQAAQkUAAEAEAAAAAAAAAEAQAECBBAAAA=</HashCode>
      <FileName>Objects\Classes\Bullet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeWar.Model.Objects.Classes.Enemy" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Objects\Classes\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeWar.Model.Objects.Classes.PointOfInterest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAADAAAAAAgQAAEAEAAAAAAAAAAAQAAABAAAAA=</HashCode>
      <FileName>Objects\Classes\PointOfInterest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeWar.Model.Objects.Classes.StaticObject" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAADAAAAAAgwAAEAEAAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>Objects\Classes\StaticObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeWar.Model.Objects.Character" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAACAABDAMIAAEkZAAGAEQAgAAQAAAAAAAAQBAAAAg=</HashCode>
      <FileName>Objects\Classes\Character.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeWar.Model.Objects.GameWorld" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0aAQglAAAqEAEAEAIABQAEgggAAEEAJRCBgAABDAAAk=</HashCode>
      <FileName>Objects\Classes\GameWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeWar.Model.Objects.Player" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAACAAAAAAAAAAAAAAgAAAAgAAAAAA=</HashCode>
      <FileName>Objects\Classes\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeWar.Model.Objects.Viewport" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgABAAAACAAIAAAAAAAAAAAAAgAAEAAAAAEAAAAA=</HashCode>
      <FileName>Objects\Classes\Viewport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TimeWar.Model.Objects.Interfaces.IGameObject" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAADAAAAAAgQAAEAEAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Objects\Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TimeWar.Model.Objects.Interfaces.IMoveable" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Interfaces\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TimeWar.Model.Objects.Classes.BulletType" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAACAAAAAgAAEAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Objects\Classes\Bullet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TimeWar.Model.Objects.Classes.EnemyType" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAACAAAIAAEAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Objects\Classes\Enemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TimeWar.Model.Objects.Classes.POIType" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAACAAAAAAAAAABAEAAAgAAAAAg=</HashCode>
      <FileName>Objects\Classes\PointOfInterest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TimeWar.Model.Objects.Interfaces.Stances" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAACACAAAAAQIA=</HashCode>
      <FileName>Objects\Interfaces\IGameObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>